# TalNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/extras/recyclelibrary/: build.gradle
app/src/androidTest/java/com/talnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talnews/adapter/: RollPagerViewAdapter.java
app/src/main/java/com/talnews/recycleview/: HeaderLayoutManagerFixed.java  ParallaxRecyclerAdapter.java
app/src/main/java/com/talnews/ui/: MainActivity.java  StartActivity.java
app/src/main/java/com/talnews/util/: ToastUtil.java
app/src/main/res/drawable/: start_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  header.xml  row_recyclerview.xml  row_recyclerview_cards.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/talnews/: ExampleUnitTest.java
