<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.talnews.ui.MainActivity">

    <com.jude.rollviewpager.RollPagerView
        android:id="@+id/main_rollpagerview1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_swticher_height"
        app:rollviewpager_play_delay="3000"/>


</LinearLayout>
